worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

	server {
		server_name elasticsearch.local;
		listen 80;

		location / {
			proxy_set_header Connection "Keep-Alive";
			proxy_set_header Proxy-Connection "Keep-Alive";
			proxy_set_header Content-Type "application/json";
			proxy_pass http://elasticsearch:9200;
			proxy_http_version 1.1;
			proxy_read_timeout 900s;
			proxy_redirect off;
		}
	}

	server {
		server_name nginxproxy;
		listen 9200;

		location / {
			proxy_set_header Connection "Keep-Alive";
			proxy_set_header Proxy-Connection "Keep-Alive";
			proxy_set_header Content-Type "application/json";
			proxy_pass http://elasticsearch:9200;
			proxy_http_version 1.1;
			proxy_read_timeout 900s;
			proxy_redirect off;
		}
	}

	server {
		server_name kibana.local;
		listen 80;

		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Port $server_port;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://kibana:5601;
			proxy_http_version 1.1;
			proxy_read_timeout 900s;
		}
	}

	server {
		server_name nginxproxy;
		listen 5601;

		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Port $server_port;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://kibana:5601;
			proxy_http_version 1.1;
			proxy_read_timeout 900s;
		}
	}

	server {
		listen 80 default_server;
		return 404;
	}
}